# SpringCloud-demo

./: .gitignore  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/gzhu/clients/: UserClient.java
gateway/: pom.xml
gateway/src/main/java/com/gzhu/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-server-8763/: pom.xml
order-server-8763/src/main/java/com/gzhu/: OrderApplication.java
order-server-8763/src/main/java/com/gzhu/controller/: OrderController.java
order-server-8763/src/main/java/com/gzhu/mapper/: OrderMapper.java
order-server-8763/src/main/java/com/gzhu/pojo/: Order.java
order-server-8763/src/main/java/com/gzhu/service/: OrderService.java
order-server-8763/src/main/resources/: application.yml
order-server-8763/src/main/resources/mybatis/mapper/: OrderMapper.xml
user-server-8764/: pom.xml
user-server-8764/src/main/java/com/gzhu/: UserApplcaiton.java
user-server-8764/src/main/java/com/gzhu/controller/: UserController.java
user-server-8764/src/main/java/com/gzhu/mapper/: UserMapper.java
user-server-8764/src/main/java/com/gzhu/pojo/: User.java
user-server-8764/src/main/java/com/gzhu/service/: UserService.java
user-server-8764/src/main/resources/: application.yml  bootstrap.yml
user-server-8764/src/main/resources/mybatis/mapper/: UserMapper.xml
